SECRET_KEY = 'django-insecure-eit(d(=%b-b*u$bkii(i_kuv-56lavdq(0$aw_xus6%(z4bnbx'
EMAIL_HOST_USER = 'amjadpvamd@gmail.com'  # Replace with your email
EMAIL_HOST_PASSWORD = 'ikre uvgc xghm kzrj'  # Replace with your email password